<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>JotDown</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/setting.css">
  <link rel="stylesheet" href="css/markdownpreview.css.css">


  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/index.css">

  <meta name="theme-color" content="#fafafa">
</head>

<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<body onload="init();">
  <div id="header">

    <!-- Setting Menu Begins Here -->
    <a class="btn" onclick="openSettings()"><i class="fa fa-cog" aria-hidden="true"></i></a>
    <div id="nav" class="settings">
      <div class="settingscontent">
        <a href="javascript:void(0)" class="exitbtn" onclick="closeSettings()">&times;</a>
      </div>
    </div>

    <!-- Colour Theme Toggle -->
    <div class="toggle-btn" id="color-toggle">
      <input type="checkbox" onclick="toggleSetting('darkMode')" id="darkmode-checkbox">
      <span></span>
    </div>

  </div>

  <!-- Content Begins Here -->
  <div class="text">
    <textarea rows="1" id="text" placeholder="Start typing..." autofocus></textarea>
  </div>

  <!-- Scripts -->
  <script
          src="https://code.jquery.com/jquery-3.5.1.js"
          integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
          crossorigin="anonymous">
  </script>
  <script src="js/shortcuts.js"></script>
  <script src="js/main.js"></script>
  <script src="http://kit.fontawesome.com/a076d05399.js"></script>

  <div id="footer">
    <div id="wordCounter"></div>
    <div id="clock"></div>
  </div>

</body>

</html>
